<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <title>Design principles</title>
</head>
<header>
    <h1>Design Principles Document</h1>
    <h2>Marcelino Freyre</h2>
</header>

<body>
    <div id="content">
        <div class="repetition">
            <h1>Repetition</h1>
            <h3>The Church of Jesus Christ of Later-Day Saints</h3>
            <a href="https://www.churchofjesuschrist.org/?lang=eng"></a>
            <img src="./images/church.jpeg" alt="Screeshot of the Church Website">
            <p>
                The website of the Church of Jesus Christ of Later-Day Saints uses the principle of repetition given that 
                there is a similar structure in each of the resources. It uses the same font and the same backround colors.
                The topics are also related, we can see 3 different images of Jesus Christ.
            </p>
        </div>
        <div class="white-space">
            <h1>White Space</h1>
            <h3>Club Atlético Union</h3>
            <a href="https://www.clubaunion.com.ar/"></a>
            <img src="./images/union.jpeg" alt="Screenshot of Union Website">
            <p>
                The website of the Union club follows the principle of white space and clean design since its images and
                paragraphs have appropiate padding. There is a distance between each other. This is found in all of the 
                subpages, despite the screenshot was taken in the main page.
            </p>
        </div>
        <div class="contrast">
            <h1>Contrast</h1>
            <h3>National Geographic</h3>
            <a href="https://www.nationalgeographic.com/"></a>
            <img src="./images/natgeo.jpeg" alt="Screenshot of National Geographic Website">
            <p>
                The website of National Geographic reflects clearly the principle of contrast. Althought it may seem a
                a bit dark, it uses few colors but attractive colors. Many film and television websites are dark environments,
                since the mind associates it with the darkness of the cinema.
            </p>
        </div>
    </div>
</body>
<footer>
    <h2 class="mydata">
      &copy; 2021 .:|:. Marcelino Freyre .:|:. Santa Fe
    </h2>
    <span id="currentday"></span>

  <h3 id="demo"></h3>
  </footer>
</div>
<script src="js/date.js"></script>
</html>